<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="600" mockupW="821" mockupH="519">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="276" y="139" w="632" h="29" measuredW="339" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tasks%2C%20Leads%2C%20Opportunities%2C%20Customers/Won</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="276" y="225" w="629" h="375" measuredW="454" measuredH="477" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Contact%20Name%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%20Founder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0A%20%0A%20%0A%20%0A%20%0A%20%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0A%20%0A%20%0A%20%0A%20%0A%20%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="276" y="81" w="-1" h="-1" measuredW="307" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Custom%20CRM</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="282" y="183" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leads</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="278" w="71" h="-1" measuredW="40" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="282" y="293" w="321" h="116" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <text>v%20Giacomo%20Guilizzoni%0A.-%20Note%201%2C%20todo%2C%20need%20to%20set%20up%20call%20%0A.-%20Note%202%2C%20anothe%2C%20need%20to%20follow%20up%0A.-%20Note%203%2C%20OK%2C%20almost%20closing%0A.-%20Note%204%2C%20todo%2C%20budget%20discussion%0A.-%20Note%205%2C%20todo%2C%20another%20one</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="283" y="506" w="318" h="94" measuredW="300" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <text>v%20Better%20Half%0A.-%20Note%201%2C%20todo%2C%20need%20to%20set%20up%20call%20%0A.-%20Note%202%2C%20anothe%2C%20need%20to%20follow%20up%0A.-%20Note%203%2C%20OK%2C%20almost%20closing%0A.-%20Note%204%2C%20todo%2C%20budget%20discussion%0A.-%20Note%205%2C%20todo%2C%20another%20one</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="493" w="71" h="-1" measuredW="40" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VCurly" x="117" y="308" w="150" h="86" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Contact%20-%3E%20Notes%20%0Asubgrid</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="87" y="506" w="180" h="94" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Contact%20-%3E%20Notes%20%0Asubgrid</text>
      </controlProperties>
    </control>
  </controls>
</mockup>